<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model for Debate</title>
    <style>
        body{
            background-image: url('https://t4.ftcdn.net/jpg/04/22/42/17/360_F_422421735_0iWWfSonK39ZZdVQlfAaWjkW3NIzijvY.webp');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .Debate{
            background-image: url('https://t4.ftcdn.net/jpg/04/22/42/17/360_F_422421735_0iWWfSonK39ZZdVQlfAaWjkW3NIzijvY.webp' );
            background-repeat: no-repeat;
            background-size: cover;
         
            background-color:white;
    padding: 20px 30px 24px 34px;
    margin: 53px;
    border: 8px solid black;
        }
        a{
            color:white;
            font-style: italic;
        }
        p1{
            font-style: italic;
            color:white
        }
        p2{
            font-style: italic;
            color: white;
        }
        p{
            color:white;
            font-style: italic;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <a href="https.//google.com" target="_blank">Go to google directly</a><br>
    <a href="https.//youtube.com" target="_blank">Go to youtube directly</a><br>
    <a href="https://instagram.com/brahman_rajesh_?igshid=ZDdkNTZiNTM=" target="_blank">my profile</a>
    <h1>THESE  STEPS HELPS FOR AN DEBATE-</h1>
    <div class="Debate">
    <h3> PART1-</h3>
    <p> Express your message and why it's important to your audience, as well as yourself.
         Know your subject. To be convincing as an authority on your subject and to be able to speak astutely, you should have an in-depth understanding of the topic and think on your feet</p>
</div>
<div class="Debate">
    <h3>PART2-<h3>
      <p1 id="second">Statement of fact. Break down the general thesis of your argument into smaller parts. ...
        Mind your actions. At any speaking event or meeting, all eyes are on you. You are not only being judged on what you say but also on your demeanor. Be mindful of your composure, avoid slouching or leaning.
      </p1>  
</div>
<div class="Debate">
    <h3> PART3-<h3>
<p2 id="third">Hold your composure. The goal of your speech or presentation is to give the audience the opportunity to hear your thoughts, comprehend your message, and act upon them. In a highly stressful, heated setting, it is easy to get caught up in the emotion of the moment and then Conclude.
    </p2>
</div>
</body>
</html>